<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">
  <disable_collisions link1="base_link_inertia" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger" link2="left_inner_knuckle" reason="Default"/>
  <disable_collisions link1="left_inner_finger" link2="left_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Default"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_inner_knuckle" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_outer_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="right_inner_knuckle" reason="Default"/>
  <disable_collisions link1="right_inner_finger" link2="right_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Default"/>
  <disable_collisions link1="right_inner_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="right_outer_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="right_outer_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_outer_knuckle" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="right_outer_knuckle" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="right_outer_knuckle" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_140_base_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_140_base_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_140_base_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_140_base_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
