<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gen3">
  <xacro:property name="arm" value="gen3"/>
  <xacro:property name="dof" value="7"/>
  <xacro:property name="vision" value="false"/>
  <xacro:property name="robot_ip" value="yyy.yyy.yyy.yyy"/>
  <xacro:property name="gripper" value=""/>
  <xacro:property name="gripper_joint_name" value="finger_joint"/>
  <xacro:property name="username" value="admin"/>
  <xacro:property name="password" value="admin"/>
  <xacro:property name="port" value="10000"/>
  <xacro:property name="port_realtime" value="10001"/>
  <xacro:property name="session_inactivity_timeout_ms" value="60000"/>
  <xacro:property name="connection_inactivity_timeout_ms" value="2000"/>
  <link name="world"/>
  <!-- Load robot -->
  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro"/>
  <xacro:load_robot parent="world" prefix="" arm="${arm}" gripper="" gripper_joint_name="${gripper_joint_name}" dof="${dof}" vision="${vision}" robot_ip="${robot_ip}" username="${username}" password="${password}" port="${port}" port_realtime="${port_realtime}" session_inactivity_timeout_ms="${session_inactivity_timeout_ms}" connection_inactivity_timeout_ms="${connection_inactivity_timeout_ms}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:load_robot>
  <!-- Robotiq 2f 140 gripper -->
  <link name="tcp_link"/>
  <joint name="tcp_joint" type="fixed">
    <origin xyz="0 0 0.244" rpy="0 0 0"/>
    <parent link="end_effector_link"/>
    <child link="tcp_link"/>
  </joint>
  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_140_macro.urdf.xacro"/>
  <xacro:ur_to_robotiq prefix="" parent="end_effector_link" child="gripper_mount_link" rotation="${pi/2}"/>
  <xacro:robotiq_gripper name="robotiq_gripper" prefix="" parent="gripper_mount_link" include_ros2_control="false">
    <origin xyz="0 0 0" rpy="0 0 -${pi / 2}"/>
  </xacro:robotiq_gripper>
</robot>
