<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="gen3">
  <disable_collisions link1="base_link" link2="forearm_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="half_arm_1_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="half_arm_2_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="bracelet_link" link2="forearm_link" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="spherical_wrist_1_link" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="spherical_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="bracelet_link" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="bracelet_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="half_arm_1_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="half_arm_2_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="spherical_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="spherical_wrist_2_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="half_arm_1_link" link2="half_arm_2_link" reason="Adjacent"/>
  <disable_collisions link1="half_arm_1_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="half_arm_1_link" link2="spherical_wrist_1_link" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="spherical_wrist_1_link" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="spherical_wrist_2_link" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="half_arm_2_link" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="spherical_wrist_1_link" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="spherical_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="spherical_wrist_1_link" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="spherical_wrist_2_link" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger" link2="left_inner_knuckle" reason="Default"/>
  <disable_collisions link1="left_inner_finger" link2="left_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Default"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_inner_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_outer_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="right_inner_knuckle" reason="Default"/>
  <disable_collisions link1="right_inner_finger" link2="right_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Default"/>
  <disable_collisions link1="right_inner_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="right_outer_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
  <disable_collisions link1="robotiq_140_base_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
</robot>
